# Environment Configuration (development or production)
ENVIRONMENT=development

# Auth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
OPENAI_API_KEY=

# Cache Configuration
REDIS_URL=redis://localhost:6379

# Stack Auth Configuration
STACK_AUTH_PROJECT_ID=
STACK_AUTH_PUBLISHABLE_CLIENT_KEY=
STACK_AUTH_SECRET_KEY=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=