GOOGLE_CLIENT_ID=1021053610489-t4qbl3h16e80u8d2r65ithid006qj1r1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
